# android-handy-memo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/sasakiy85/handymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sasakiy85/handymemo/: HandyMemoApplication.kt  MainActivity.kt
app/src/main/java/net/sasakiy85/handymemo/data/: AppDatabase.kt  IconRepository.kt  Memo.kt  MemoCache.kt  MemoCacheDao.kt  MemoListItem.kt  MemoSearchHelper.kt  SettingsRepository.kt  WidgetSettingRepository.kt  YearMonth.kt
app/src/main/java/net/sasakiy85/handymemo/data/utils/: ImageUtils.kt
app/src/main/java/net/sasakiy85/handymemo/ui/: MemoCard.kt  MemoEditScreen.kt  MemoList.kt  MemoListItemCard.kt  SettingsScreen.kt
app/src/main/java/net/sasakiy85/handymemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/sasakiy85/handymemo/ui/viewmodel/: MemoViewModel.kt
app/src/main/java/net/sasakiy85/handymemo/ui/widget/: TemplateMemoWidgetProvider.kt  TemplateWidgetConfigureActivity.kt
app/src/main/java/net/sasakiy85/handymemo/work/: MemoIndexerWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: ic_widget_inkmarker.xml
app/src/main/res/layout/: template_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: template_widget_info.xml
app/src/test/java/net/sasakiy85/handymemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
